# coze-java

api/src/main/java/com/coze/openapi/client/audio/speech/: CreateSpeechReq.java
example/: pom.xml
example/src/main/java/example/websocket/audio/: AudioChatExample.java  AudioChatExampleAll.java  AudioChatExampleBL.java  AudioChatExampleRefract.java  index.tsx
example/src/main/java/example/websocket/audio/config/: AppConfig.java
example/src/main/java/example/websocket/audio/service/: AsrService.java  AudioDevice.java  AudioPlayer.java  AudioRecorder.java  ChatService.java  CozeAsrService.java  CozeStreamingTtsService.java  CozeTtsService.java  EchoCanceller.java  PerformanceLogger.java  QwenAsrService.java  QwenTtsService.java  TtsService.java
example/src/main/java/example/websocket/audio/transcriptions/: WebsocketTranscriptionsExample.java  WebsocketTranscriptionsRealtimeExample.java
example/src/main/java/example/websocket/demo/: AudioChatExample.java  AudioChatExampleAll.java  AudioChatExampleBackend.java  AudioChatExampleRefract.java  AudioChatExampleTrans.java
example/src/main/java/example/websocket/demo/config/: AppConfig.java
example/src/main/java/example/websocket/demo/service/: AsrService.java  AudioConverter.java  AudioDevice.java  AudioPlayer.java  AudioRecorder.java  ChatService.java  CozeAsrService.java  CozeStreamingTtsService.java  CozeTtsService.java  EchoCanceller.java  PerformanceLogger.java  QwenAsrService.java  QwenTtsService.java  TtsService.java
example/src/main/java/example/websocket/demo/websocket/: AudioChatWebSocketServer.java  AudioSession.java  AudioWebSocketMessage.java
